<!DOCTYPE html>

<html lang="en">
	<head>
		<title>My Portfolio</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css" type="text/css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet"/>
		<link href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet"/>
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	</head>

	<body>
				<!--loading Page

		<div class="loader">
			<video autoplay muted loop id="my_video">
  				<source src="img/497632384.mp4" type="video/mp4">

			</video>
		</div>	
				loading page-->


				<!--start of landing page-->
		<div class="landing_page">
			<div class="animated_bgd"></div>
			<div class="menu">
				<button id="menu_btn" type="button" class="btn btn-outline-info btn-lg">     
                    <span>Menu</span>
		        </button>
			</div>
			<div class="header">
				<h1>Hi! I'm<span id="name">Killykan</span></h1>
                <h3><span id="job_title">Front-end web developer</span></h3>
				<span><i class="fab fa-xing brand fa-4x"></i></span> 
			</div>
				
				<button type="button" class="btn btn-outline-info navigation_btn">
                        <span><i class="fas fa-angle-double-down fa-2x"></i></span>
                </button>
		</div>
				<!--end of landing page-->

				<!--start of menu page-->
			<nav class="nav_page">
				<ul>
					<li><a id="abouts" href="">About</a></li>
					<li><a id="myself" href="">Myself</a></li>
					<li><a id="project" href="">My projects</a></li>
			    </ul>
			</nav>
				<!--end of menu page-->

				<!--start of info page-->
			<div id="about" class="info_page">
				<button class="btn btn-outline-info home_btn"><span><i class="fas fa-home fa-2x"></i></span></button>
				<header class="defile">
					<h1>Make your web-sites come alive...</h1>
				</header>
				<div class="cards">
					<div class="card card_one">
						<img class="card-img-top" src="img/fabian-grohs-423591-unsplash.jpg" alt="">
						<div class="card-body">
							<h5 class="card-title">Learning</h5>
							<p class="card-text">With the development of the digital worlds, the evolution of web languages, web-developers must stay informed about new features in web-design and web-development, about new or updated frameworks, test new things, to response to the need of their client and stay efficient! </p>
						</div>
					</div>
					<div class="card card_two">
						<img class="card-img-top" src="img/tony-webster-97532-unsplash.jpg" alt="">
						<div class="card-body">
							<h5 class="card-title">Design</h5>
							<p class="card-text">Some shapes, few lines, good color, and interactivity make web-sites more alive, and attractive to the users. Your css and your JavaScript are powerfull tools.</p>
						</div>
					</div>
					<div class="card card_three">
						<img class="card-img-top" src="img/daniil-avilov-327645-unsplash.jpg" alt="">
						<div class="card-body">
							<h5 class="card-title">Make it responsive</h5>
							<p class="card-text">Everyone is now connected, or tend to be : mobiles, tablets, smartwatches, laptop, or even your tv screens. This is the reason why each web-sites must adapt to each devices, to provide a full web-experience.</p>
						</div>
					</div>
				</div>
				<button class="btn btn-outline-info navigation_btns">
					<span><i class="fas fa-angle-double-down fa-2x"></i></span>
				</button>
			</div>
				<!--end of info page-->

				<!--start of contact page-->

			<div class="contact_page">

				<h1>Killykan</h1>

				<div class="contact_info">
					<div class="thumb"></div>
					
					<div class="skills">
						<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  							<li class="nav-item">
    							<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-skills" role="tab" aria-controls="pills-skills" aria-selected="true">My skills</a>
  							</li>
  							<li class="nav-item">
    							<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-experience" role="tab" aria-controls="pills-experience" aria-selected="false">My experience</a>
  							</li>
  
						</ul>
						<div class="tab-content" id="pills-tabContent">
  							<div class="tab-pane fade show active" id="pills-skills" role="tabpanel" aria-labelledby="pills-home-tab">
  								<p>As a junior Front-end web developper, I've learned how to structure (Html5) web-sites, how to style (Css3) them, and how to add interactivty (JavaScript).</p>
  								<p>With the evolution of digital world, and the multitude of devices we use, all my web-sites are fully responsive.</p>
  								<p>I commonly use Bootstrap 4 and Jquery as frameworks.</p>
  								<p>I've recently learned to use Dreamweaver to make sites.</p>
  							</div>
  							<div class="tab-pane fade" id="pills-experience" role="tabpanel" aria-labelledby="pills-profile-tab">
  								<p>I've started learning web development gathering ressources throughout the internet, via free courses, videos,...</p>
  								<p>But I got the opportunity to follow a full Nano-Degree in Front-end development at <a href="https://www.udacity.com">Udacity</a></p>
  							</div>
  						</div>
					</div>
				</div>

				<footer class="social">
					<h4>Did you enjoy what you see?</h4>
					<h5>Feel free to contact me below<span><i class="far fa-hand-point-down"></i></span></h5>
					<div class="social_nav">
						<ul>
							<li><a href="mailto:killyk4n@gmail.com"><i class="fas fa-at"></i></a></li>
							<li><a href="https://github.com/killykan"><i class="fab fa-github"></i></a></li>
							<li><a href=""><i class="fab fa-twitter"></i></a></li>
							<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
							<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</footer>
				<div class="banner2">
					<h6><q>Learn from yesterday, live for today, hope for tomorrow.The important thing is not to stop questionnning</q>A.Einstein</h6>
					<span><i class="fab fa-xing brand fa-4x"></i></span> 
				</div>
				<nav class="direction_btn">
					<button id="navigation_btn_up" class="btn btn-outline-info">
						<span><i class="fas fa-angle-double-up fa-2x"></i></span>
					</button>
					<button class="btn btn-outline-info home_btn">
						<span><i class="fas fa-home fa-2x"></i></span>
					</button>
					<button id="navigation_btn_down" class="btn btn-outline-info">
						<span><i class="fas fa-angle-double-down fa-2x"></i></span>
					</button>
				</nav>

			</div>	

				<!--end of contact page-->

			<div class="project_page">
				<video autoplay muted loop id="my_video">
  					<source src="img/Love-Coding.mp4" type="video/mp4">
				</video>
				<header class="project_head">
					<button id="btn_home_last" class="btn btn-outline-info" >
						<span><i class="fas fa-home fa-2x"></i></span>
					</button>
					<h1>Here are some projects</h1>
					<button id="nav_btn_up_last" class="btn btn-outline-info">
						<span><i class="fas fa-angle-double-up fa-2x"></i></span>
					</button>
				</header>
				<div class="projects">
		    		<div class="card project">
  						<img class="card-img-top" src="img/Animal_trading_card.png" alt="Card image cap">
  						<div class="card-body" style="text-align: center">
    						<h5 class="card-title">Animal trading card</h5>
    						<p class="card-text">Here is a simple project of an animal card. I used Bootstrap's components for the carousel and the accordion.</p>
    						<button id="animal_btn" class="btn btn-primary">See this project</button>
  						</div>
  					</div>
  					<div class="card project">
  						<img class="card-img-top" src="img/pixel_art_maker.png" alt="Card image cap">
  						<div class="card-body" style="text-align: center">
    						<h5 class="card-title">Pixel Art Maker</h5>
    						<p class="card-text">Feeling a bit nostalgic? Come try this little game, full of pixels and color, and where you can draw your...own pixels.</p>
    						<button id="btn_pam" class="btn btn-primary">See this project</button>
 						</div>
					</div>
				</div>
			</div>
		    	
			<!--codepen webpages-->

			<div>
				<button id="close_btn" class="btn btn-primary"><i class="far fa-times-circle"></i></button>
				<aside id="animal_card" class="full_project"> 
					<p data-height="800" data-theme-id="dark" data-slug-hash="XZZBYN" data-default-tab="html,result" data-user="killyk4n" data-embed-version="2" data-pen-title="XZZBYN" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/killyk4n/pen/XZZBYN/">XZZBYN</a> by killykan (<a href="https://codepen.io/killyk4n">@killyk4n</a>) on <a href="https://codepen.io">CodePen</a>.</p>
					<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</aside>
				<aside id="pam" class="full_project">
					<p data-height="800" data-theme-id="dark" data-slug-hash="XVLENR" data-default-tab="css,result" data-user="killyk4n" data-embed-version="2" data-pen-title="Pixek Art Maker" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/killyk4n/pen/XVLENR/">Pixek Art Maker</a> by killykan (<a href="https://codepen.io/killyk4n">@killyk4n</a>) on <a href="https://codepen.io">CodePen</a>.</p>
					<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
				</aside>
			</div>	









		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="custom_JS.js"></script>
	</body>
</html>